# FilmSystem

./: README.md  hello.cpp
基于SpringBoot+VUE的影视管理系统/beadhouse2/: pom.xml
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/: ManageApplication.java  ManageServletInitializer.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/constant/: Constants.java  GenConstants.java  ScheduleConstants.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/core/text/: CharsetKit.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/exception/: DemoModeException.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/exception/base/: BaseException.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/exception/file/: FileSizeLimitExceededException.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/: DateUtils.java  IdUtils.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/file/: FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/html/: HTMLFilter.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/http/: HttpHelper.java  HttpUtils.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/job/: AbstractQuartzJob.java  QuartzJobExecution.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/sign/: Md5Utils.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/spring/: SpringUtils.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/common/utils/sql/: SqlUtil.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/aspectj/: DataSourceAspect.java  RateLimiterAspect.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/code/: CreateImageCode.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  ManageConfig.java  ScheduleConfig.java  ServerConfig.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/manager/: AsyncManager.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/security/: LoginBody.java  RegisterBody.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/security/handle/: LogoutSuccessHandlerImpl.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/security/service/: PermissionService.java  UserDetailsServiceImpl.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/web/controller/: BaseController.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/web/domain/: AjaxResult.java  TreeEntity.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/web/exception/: GlobalExceptionHandler.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/biz/controller/: DataController.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/biz/domain/: BizMovieRating.java  Classification.java  Collect.java  Films.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/biz/mapper/: CollectMapper.java  EvaluateMapper.java  FilmsMapper.java  HistoryMapper.java  NoticeMapper.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/biz/service/: IBizMovieRatingService.java  IFilmsService.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/monitor/controller/: SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/monitor/domain/: SysOperLog.java  SysUserOnline.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/monitor/mapper/: SysJobLogMapper.java  SysLogininforMapper.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/monitor/service/: ISysJobLogService.java  ISysOperLogService.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/system/controller/: SysDictTypeController.java  SysPostController.java  SysUserController.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/system/domain/: SysConfig.java  SysDictType.java  SysMenu.java  SysNotice.java  SysRole.java  SysUserPost.java  SysUserRole.java
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/java/com/icss/project/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  (+3 more)
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/resources/: logback.xml
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/resources/mybatis/biz/: CollectMapper.xml
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/resources/mybatis/system/: SysDictDataMapper.xml  SysJobMapper.xml
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
基于SpringBoot+VUE的影视管理系统/beadhouse2/src/main/resources/vm/java/: controller.java.vm
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/: .env.staging
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/: main.js
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/api/biz/: carousel.js  classification.js
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/assets/styles/: ruoyi.scss
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/components/RuoYi/Doc/: index.vue
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/layout/components/: Navbar.vue
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/utils/: ruoyi.js
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/views/: register.vue
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/views/biz/evaluate/: index.vue
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/views/monitor/job/: index.vue
基于SpringBoot+VUE的影视管理系统/beadhouse2/vue/src/views/system/user/: index.vue
(+246 files in other folders)
